# EasyIPCamera

./: .gitignore  EasyIPCamera.sln  README.md
Android/: .gitignore  gradle.properties
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/org/easydarwin/easyipcamera/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/easydarwin/easyipcamera/activity/: BackgroundCameraService.java  EasyApplication.java  RecordService.java  SettingActivity.java  SplashActivity.java  StreamActivity.java  StreameActivity.java
Android/app/src/main/java/org/easydarwin/easyipcamera/camera/: AudioStream.java  EasyIPCamera.java  MediaStream.java
Android/app/src/main/java/org/easydarwin/easyipcamera/config/: Config.java
Android/app/src/main/java/org/easydarwin/easyipcamera/hw/: CodecManager.java  EncoderDebugger.java  NV21Convertor.java
Android/app/src/main/java/org/easydarwin/easyipcamera/sw/: JNIUtil.java  X264Encoder.java
Android/app/src/main/java/org/easydarwin/easyipcamera/updatemgr/: CompleteReceiver.java  RemoteVersionInfo.java  UpdateMgr.java  VersionCallback.java
Android/app/src/main/java/org/easydarwin/easyipcamera/util/: Util.java
Android/app/src/main/java/org/easydarwin/easyipcamera/view/: StatusInfoView.java
Android/app/src/main/res/layout/: activity_main.xml  activity_setting.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/org/easydarwin/easyipcamera/: ExampleUnitTest.java
EasyIPCameraSimulator/: EasyIPCameraSimulator.vcxproj  EasyIPCameraSimulator.vcxproj.filters  GetVPSSPSPPS.cpp  GetVPSSPSPPS.h  main.cpp  trace.c
EasyIPCamera_File/: EasyIPCamera_File.vcxproj  main.cpp  trace.h
EasyIPCamera_RTSP/: Buildit  EasyIPCamera_RTSP.vcxproj  EasyIPCamera_RTSP.vcxproj.filters  main.cpp
EasyIPCamera_RTSP/nbproject/: Makefile-Debug.mk  Makefile-Release.mk  Makefile-hisiv100.mk  (+21 more)
EasyIPCamera_SDK/: EasyIPCameraAPI.h  EasyIPCamera_SDK.vcxproj  EasyIPCamera_SDK.vcxproj.filters  EasyTypes.h  GetVPSSPSPPS.cpp  main.cpp  trace.c
EasyIPCamera_Win/: EasyIPCamera_Win.rc  EasyIPCamera_Win.vcxproj  EasyIPCamera_Win.vcxproj.filters  EasyIPCamera_WinDlg.h  ReadMe.txt  ServerManager.cpp  ServerManager.h  stdafx.h  vstime.cpp  vstime.h
Include/: EasyIPCameraAPI.h  EasyTypes.h
Lib/: libEasyIPCamera.lib
win/: EasyIPCamera_Win.sln  EasyIpCamera_Win.sln
(+39 files in other folders)
